<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Markdown Viewer — Sanket</title>

  <!-- Basic styling (you can override in styles.css) -->
  <link rel="stylesheet" href="styles.css">

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

  <!-- Mermaid -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.4.0/mermaid.min.js"></script>

  <!-- MathJax (v3) -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        packages: {'[+]': ['ams']}
      },
      options: { skipHtmlTags: ['script','noscript','style','textarea','pre'] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" id="MathJax-script" async></script>

  <!-- markdown-it core + plugins from CDN (unpkg) -->
  <script src="https://unpkg.com/markdown-it/dist/markdown-it.min.js"></script>
  <script src="https://unpkg.com/markdown-it-emoji/dist/markdown-it-emoji.min.js"></script>
  <script src="https://unpkg.com/markdown-it-deflist/dist/markdown-it-deflist.min.js"></script>
  <script src="https://unpkg.com/markdown-it-footnote/dist/markdown-it-footnote.min.js"></script>
  <script src="https://unpkg.com/markdown-it-mark/dist/markdown-it-mark.min.js"></script>
  <script src="https://unpkg.com/markdown-it-sub/dist/markdown-it-sub.min.js"></script>
  <script src="https://unpkg.com/markdown-it-sup/dist/markdown-it-sup.min.js"></script>
  <script src="https://unpkg.com/markdown-it-task-lists/dist/markdown-it-task-lists.min.js"></script>
  <script src="https://unpkg.com/markdown-it-attrs/dist/markdown-it-attrs.min.js"></script>
  <script src="https://unpkg.com/linkify-it/dist/linkify-it.min.js"></script>
  <script src="https://unpkg.com/markdown-it-linkify-images/dist/markdown-it-linkify-images.min.js"></script>

  <!-- App script -->
  <script defer src="script.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <strong>Markdown Viewer</strong>
      <small>Sanket</small>
    </div>

    <div class="controls">
      <input id="urlInput" type="text" placeholder="Enter raw MD URL (or ?src=...)" />
      <button id="loadUrlBtn">Load URL</button>
      <label class="filebtn">
        Open file
        <input id="fileInput" type="file" accept=".md,.markdown,text/markdown" />
      </label>
      <button id="toggleTheme">Theme</button>
      <button id="downloadPdf">Save PDF</button>
    </div>
  </header>

  <main id="main">
    <aside id="sidebar">
      <div class="sidebar-section">
        <h3>Contents</h3>
        <nav id="toc"></nav>
      </div>
      <div class="sidebar-section">
        <h3>Quick</h3>
        <button id="scrollTop">Top</button>
        <button id="scrollBottom">Bottom</button>
      </div>
    </aside>

    <article id="viewer" class="markdown-body" tabindex="0">
      <div id="placeholder" class="placeholder">
        <p>Drop a Markdown file here, open using <em>Open file</em>, or provide a raw file URL via the input above (e.g., GitHub raw link).</p>
        <p>Examples: <code>?src=https://raw.githubusercontent.com/username/repo/main/README.md</code></p>
      </div>
    </article>
  </main>

  <footer class="footer">
    <small>Built for mobile-friendly viewing • MathJax • Mermaid • highlight.js</small>
  </footer>
</body>
</html>
