:root{
  --bg: #ffffff;
  --text: #0b1220;
  --muted: #6b7280;
  --accent: #2563eb;
  --card: #f8fafc;
}
[data-theme="dark"]{
  --bg:#0b1220; --text:#e6eef8; --muted:#9aa6b2; --accent:#4f8cff; --card:#071022;
}

*{box-sizing:border-box}
html,body{height:100%; margin:0; font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased}
.topbar{display:flex; gap:12px; align-items:center; padding:10px; border-bottom:1px solid rgba(0,0,0,0.06); background:var(--card)}
.brand{display:flex; flex-direction:column}
.brand small{font-size:10px; color:var(--muted)}
.controls{display:flex; gap:8px; align-items:center; margin-left:auto}
.controls input[type="text"]{padding:6px 8px; min-width:200px; border-radius:6px; border:1px solid rgba(0,0,0,0.08)}
.controls button, .filebtn{background:var(--accent); color:white; border:none; padding:6px 10px; border-radius:6px; cursor:pointer}
.filebtn input{display:none}

/* Layout */
#main{display:flex; min-height:calc(100vh - 120px)}
#sidebar{width:260px; border-right:1px solid rgba(0,0,0,0.05); padding:12px; background:var(--card); overflow:auto}
#viewer{flex:1; padding:20px; overflow:auto}
.placeholder{padding:40px; color:var(--muted); background:transparent; border:2px dashed rgba(0,0,0,0.04); border-radius:8px}

/* Markdown styling (basic, extend if you want) */
.markdown-body{max-width:900px; margin:0 auto}
.markdown-body h1, .markdown-body h2, .markdown-body h3{margin-top:1.2em}
.markdown-body pre{background:#0b1220; color:#dbeafe; padding:12px; border-radius:6px; overflow:auto}
.markdown-body code{background:#eef2ff; padding:2px 6px; border-radius:4px}
.markdown-body table{width:100%; border-collapse:collapse}
.markdown-body th, .markdown-body td{border:1px solid rgba(0,0,0,0.08); padding:6px 8px}

/* Responsive */
@media (max-width:900px){
  #sidebar{display:none}
  .controls input[type="text"]{min-width:120px}
  .topbar{flex-wrap:wrap}
}

/* TOC */
#toc a{display:block; padding:4px 0; color:var(--accent); text-decoration:none}
#toc a:hover{text-decoration:underline}

/* footer */
.footer{padding:8px; text-align:center; color:var(--muted); border-top:1px solid rgba(0,0,0,0.04)}
